REACT_APP_CANDY_MACHINE_CONFIG=3yhudsqND2VV9MbqSWd6wh7GDn3YaFv3Q5ezxKBTHq2t
REACT_APP_CANDY_MACHINE_ID=HEqvNVNi7QAL5r7pznqwgFwb3Q1WpmLUv4DTnFLscDKi
REACT_APP_TREASURY_ADDRESS=Hqim8qvYeJ6JyBNXrHrZfao21GpURSJYhChyrs8Zo1jg
REACT_APP_CANDY_START_DATE=991378800

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
